#import "/template/style.typ": show-body
#import "/template/util.typ": backlink, meander, proper, qty, ruby

#import "model/color.typ": BUPT-VI-color
#import "model/freshman-hint.typ": freshman-hint
#import "model/campus-cell.typ": 本部-styled, 沙河-styled
#import "model/subway.typ": get-subway

#let tint = BUPT-VI-color.tint.tint(100%)

#show: show-body.with(tint: tint)

#set page(width: 100em)

= 柏油 · #text(fill: tint)[总览]

#freshman-hint

#grid(columns: (1fr,) * 2, column-gutter: 3em)[
  == 生活设施

  学校为所有全日制学生（含专硕，不含休学期间的同学）提供校内住宿。

  - 全校绝大部分建筑物内，以及不存在例外的全部宿舍房间内：
    - 不存在晚熄灯和晚断电制度。
    - #沙河-styled[沙河] 23:00 后晚归和晩外出原则上需报备；#本部-styled[本部] 0:00 后部分楼宇需临时登记。
    - 免费不限时不限流量无线校园网全覆盖，一般速度至少 #qty[120][Mbps]，至多 #qty[400][Mbps]。
    - 配备空调（需且仅需承担宿舍电费）、参与北京市统一供暖（不收费）。
      - 电费标准为北京市划定的 #qty[0.48][元 / kWh]。
      - 夏天开空调时电费约每天每寝 #qty[8][元]，更细节的数据和单寝容积等复杂因素有关，不赘述。
      - 配备免费暖气对北方同学来说可能天经地义，但确有南方同学强烈关心。空调反之亦然。
    - 提供冷、热饮用水，部分宿舍提供不可饮用温水（可用于洗涤等）。
  - 全校所有公用浴室均装有隔板（但未安装门，所以不算隔间）。
  - #沙河-styled[沙河]有全校共用的大洗衣房；#本部-styled[本部]宿舍楼层内设有洗衣机，平均每层 #qty($1 ~ 4$)[台]。
    - 部分楼同时设有烘干机，或在有洗衣机的前提下另设单独的洗衣房。
  - #本部-styled[本部]交通极其便利，详见后几页。
  - 不一而足，还有更多我们司空见惯的日常一时难以列举。

  == 社会/文体活动

  柏油有一个正常大学课余时间应有的课余活动氛围，例如：

  - 院校两级学生会、研究生会、团委（志愿、宣传、科创）各部门；学生代表大会。
  - 包罗万象的数十个学生社团。
  - 各项目运动队，民乐团、合唱团、交响乐团等艺术团。
  - 院校两级歌手大赛、球赛、社团百花节、运动会、五月鲜花合唱、毕业季光影秀*等*年度固定活动。
  - ACM/XCPC 集训队、天枢/天璇 CTF 战队、RM/RC 机器人队、高性能计算 HPC *等*竞赛队伍。
  - 每年度奖学金评选，金额 #qty[1000][元]至 #qty[20000][元]不等，发奖单位涵盖企业、学校、教育部。
  - 自有的校内论坛#backlink("https://bbs.byr.cn")[北邮人论坛]，全校学生可实名、匿名发帖。
    - 该论坛自 2004 年即开始编写，不久后运营至今，承载了中国互联网的发展史，实为一大奇观。
    - 该论坛至今仍支持 Telnet、SSH 等使用方法，属于老辈子的#ruby[行为艺术][情怀]。
  - 学生自主编写的第二课堂服务，用于统一通知、报名、记录各类活动。
  - 学生活动中心、会堂、礼堂楼等用于各学生组织进行公开或日常活动的场所。
  - 两校区均有篮球场、足球场（与外围跑道）、羽毛球场、网球场、乒乓球馆、健身房。
    - #本部-styled[本部]有一个游泳馆；#沙河-styled[沙河校区]有一个在建的大体育馆，预计今年内可能投入使用。
  - 两校区各自的图书馆，有大量藏书和全国馆际互借服务。
    - 其中#沙河-styled[沙河校区]图书馆非常大气实用，有大量自习室、研讨间等设施。
  - 很贵的文创店，最近免费送临期雪糕。

  此外，今年入学的全体学生，凡是我国成年公民的，将能在今年下半年登记为选民，经资格审查与公示后在我校选区参与新一届人大代表选举，庄严地行使自己的选举权，并依法享有被选举权。

  == Fun Fact

  - 徐坤同志现任校长，王源同志现任副校长。
  - 何同学为 2017 级本科生。
][
  == 管理

  学校的本科管理极其宽松，尊重学生作为成年人的主体性，绝对避免了“大学高中化”。这体现在：

  - 不存在早晩自习。（少数民族预科、人文学院除外！）
  - 不存在统一月考。
  - 不会向家长寄送成绩单。
  - 大一起即允许自带笔记本电脑。
    - 允许自带任何不违反我国法律法规的物品。
  - 不存在集体跑操。
    - 每学期有 #qty[85\~100][km] 的自由跑步任务。不完成仅会影响当年度的奖学金评选和当学期的体育课成绩。不一定可骑车，可能存在科技。
  - 军训不限制发型、发色。
  - 从未听闻卡及格、卡毕业现象。
  - 转专业管理较宽松。
    - 中外合作办学专业无法转入/转出。
    - 数据一例：每年略多于 4000 名本科生，单计算机学院就有 60 个转入名额。除开中外合作办学和计算机学院原有学生，剩余 2800 人左右，全校综合转入率 $> 2%$。
    - 连同信通院、AI 院、网安院等热门转入目标，每年转专业率达到了近 10%。
    - 转专业本质是同学之间争夺名额。名额较多，所以竞争不太激烈。
  - 近 5 年内没有出现过本科生因学业压力使用道具伤人或非自然死亡的事件。
    - 2025 年曾有一名同学因固有抑郁症，与疾病抗争多年后服药过量倒在了科研工位。祝安息。
    - 2021 年曾有一名同学因#ruby[被戴绿帽][情感问题]选择 cosplay 空中飞人受伤。

  *但是，*依托附近的#proper[中关村]、#proper[上地]众多科技公司、海淀众多高校，校园内科研（升学）、实习（就业）之风极其盛行。一方面，宽松的学业环境为课外的这些学习活动提供了土壤，同学们纷纷参与以追求更好的前途；另一方面，这些活动反过来成为了同学们新的压力来源。

  必须承认，当下经济紧缩、失业陡增、AI 取代工作岗位的社会压力以极快的速度传导到了以新工科为主的我校校园，同学们普遍对前途感到焦虑。笔者认为这与学校无关，这些压力终究会传导到所有学校、所有行业中去。

  == 怎么前面全是好话，劣势呢？

  柏油的劣势体现在：

  - 不是 985 工程高校。
  - 受限于#ruby[美国第 10043 号总统公告][*10043*]，我校学生无法获得美国的#ruby[F 签证和 J 签证][学生签证]，将来无法前往美国留学，也难以前往加拿大留学。
  - 体量较小，除工科以外人数很少，校园面积也不算大。
  - 仍有同学认为课余文体活动不够丰富，缺少学校层面的文娱氛围。
  - 男女比例失衡，男女比约 $7 : 3$。
    - #本部-styled[本部]隔壁是女多男少的#proper[北师大]。
  - #proper[北京市]有很多问题，如物价高昂、美食荒漠、通勤距离长、城建老旧。这难以避免地间接导致了：
    + #沙河-styled[沙河校区]进城耗时长。
      - 但是沙河地区在#ruby[沙河、良乡、通州、雁栖湖、雄安……][北京一众高校的副校区选址]里已经是最方便的了……
    + #本部-styled[本部]校园很小，生活条件较差，例如目前#本部-styled[本部]宿舍没有可用的楼内浴室，洗澡需要前往浴室楼。
      - 不过新生都在#沙河-styled[沙河校区]，两校区也都正在活跃新建/翻修。详见后两页。
    + 食堂花样还算多，但是真的不太好吃。
]
