#import "/template/style.typ": show-body
#import "/template/util.typ": qty, ruby, meander

#import "model/color.typ": BUPT-VI-color
#import "model/freshman-hint.typ": freshman-hint

#let tint = BUPT-VI-color.tint.tint(100%)

#show: show-body.with(tint: tint)

#set page(width: 120em)

= 柏油 · #text(fill: tint)[总览]

#freshman-hint

#grid(columns: (1fr,) * 3, column-gutter: 4em,)[
  == 住宿

  学校为所有全日制学生（特别指出：含专硕）提供校内住宿。

  全校绝大部分建筑物内，以及不存在例外的全部宿舍房间内：

  - 不存在晚熄灯和晚断电制度。
  - 沙河 23:00 后、本部 0:00 后晚归和晩外出原则上需报备。
  // - 免费不限时不限流量无线校园网全覆盖，一般速度至少 #qty[120][Mbps]，至多 #qty[400][Mbps]。
  //   - 近几个月校园网服务有不稳定情况，部分同学出现了抖动大、速度异常等问题。
  - 配备空调（需且仅需承担宿舍电费）、参与北京市统一供暖（不收费）。
    - 宿舍配备的空调多为 2 级能耗，若夏天 #qty[24][h] 空调常开，电费约每天每寝 #qty($6 ~ 8$)[元]，更细节的数据和单寝容积、人数等复杂因素有关，此处不赘述。
    - 真的有同学非常在意这些问题，所以写得很详细。配备免费暖气对北方同学来说可能天经地义，但确有南方同学对此强烈关心。空调反之亦然。

  此外，全校所有浴室均装有隔板（但未安装门，所以不算隔间）。

  == Fun Fact

  - 徐坤同志现任校长，王源同志现任副校长。
  - 何同学为 2017 级本科生。
][
  == 管理

  学校的本科管理极其宽松。这体现在：

  - 不存在早晩自习。（少数民族预科、人文学院除外！）
  - 不存在统一月考。
  - 不会向家长寄送成绩单。
  - 大一允许自带笔记本电脑。
    - 允许自带任何不违反我国法律法规的物品。
  - 不存在集体跑操。
    - 每学期有 #qty[85\~100][km] 的自由跑步任务。不完成仅会影响当年度的奖学金评选和当学期的体育课成绩。不一定可骑车，可能存在科技。
  - 军训不限制发型、发色。
  - 从未听闻卡及格、卡毕业现象。
  - 近 5 年内没有出现过本科生因学业压力使用道具伤人或非自然死亡的事件。
    - 2025 年曾有一名同学因固有抑郁症，与疾病抗争多年后因服药过量倒在了科研工位。
    - 2021 年曾有一名同学因#ruby[被戴绿帽][情感问题]选择 cosplay 空中飞人受伤。

  *但是，*依托附近的中关村众多科技公司、海淀众多高校，校园内科研（升学）、实习（就业）之风极其盛行。一方面，宽松的学业环境为课余的这些活动提供了土壤，同学们纷纷参与以追求更好的前途；另一方面，这些活动反过来成为了同学们新的压力来源。

  必须承认，当下经济紧缩、失业陡增、AI 取代工作岗位的社会压力以极快的速度传导到了以新工科为主的我校校园，同学们普遍对前途感到焦虑。笔者认为这与学校无关，这些压力终究会传导到所有学校、所有行业中去。
][
  == 劣势

 柏油的劣势体现在：

  - 不是 985 工程高校。
  - 受限于#ruby[美国第 10043 号总统公告][10043]，我校学生无法获得美国的#ruby[F 签证和 J 签证][学生签证]，将来无法前往美国留学。
  - 体量较小，除工科以外人数很少，校园面积也不算大。
  - 课余文体活动不够丰富，缺少相应氛围。
    - 最有活的活动大概是前几年请战鹰来开见面会，以及从北师大薅文学大咖来开讲座。
  - 沙河校区进城耗时长。
    - 沙河在北京一众高校的副校区选址里已经是最方便的了。
  - 本部的生活较艰苦，例如目前本部宿舍没有楼内浴室，洗澡需要前往浴室楼。
    - 不过新生都在沙河校区。详见后两页。
    - 两校区都正在活跃翻修。
  - 北京物价高昂。
  - 男女比例失衡，男女比约 $7 : 3$。
    - 本部隔壁是女多男少的北师大。
]
